{
  "name": "testownik",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/angrynerds-pl/kpz-testownik-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angrynerds-pl/kpz-testownik-api/issues"
  },
  "homepage": "https://github.com/angrynerds-pl/kpz-testownik-api#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "help": "^3.0.2",
    "joi": "^14.3.1",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.16",
    "mongoose-timezone": "^1.3.0",
    "nodemon": "^2.0.4",
    "swagger-ui-express": "^4.1.4"
  }
}
